# university

./: .gitignore  appspec.yml  build.gradle  demo.userlibraries  package-lock.json  package.json
.github/workflows/: DeployReact.yml  ci.cd.prod.yml
scripts/: deploy.sh
src/main/: demo.main.eml
src/main/java/com/codingrecipe/board/: BoardApplication.java
src/main/java/com/codingrecipe/board/config/: EmailConfig.java  JwtProperties.java  S3Config.java  SecurityConfig.java  ViewErrorConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/codingrecipe/board/controller/: BoardController.java  ContactController.java  ManagerController.java  MemberController.java  WebController.java
src/main/java/com/codingrecipe/board/dto/: BoardDTO.java  ColumnDTO.java  CommentDTO.java  ContactFormDTO.java  JwtToken.java  MemberDTO.java  NoticeDTO.java  ReviewDTO.java  SigninRequest.java
src/main/java/com/codingrecipe/board/entity/: AdminEntity.java  BoardEntity.java  BoardFileEntity.java  ColumnEntity.java  ColumnFileEntity.java  CommentEntity.java  CustomUserDetails.java  MemberEntity.java  NoticeEntity.java  ReviewEntity.java  ReviewFileEntity.java  TemporaryEntity.java  UserRole.java
src/main/java/com/codingrecipe/board/init/: DataLoader.java  UserRoleConstants.java
src/main/java/com/codingrecipe/board/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/codingrecipe/board/respository/: AdminRepository.java  BoardFileRepository.java  BoardRepository.java  ColumnFileRepository.java  ColumnRepository.java  CommentRepository.java  MemberRepository.java  NoticeRepository.java  ReviewFileRepository.java  ReviewRepository.java  TemporaryRepository.java
src/main/java/com/codingrecipe/board/service/: BoardService.java  CustomUserDetailsService.java  EmailService.java  MemberService.java  NoticeService.java  ReviewService.java  S3Uploader.java  TemporaryService.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.css  App.js  index.js
src/main/reactfront/src/Members/: Login.css  Login.js  Signup.css  Signup.js
src/main/reactfront/src/Members/board/: BoardDetail.js  BoardForm.css  BoardForm.js  BoardList.css  BoardList.js
src/main/reactfront/src/Members/column/: ColumnDetail.js  ColumnList.css  ColumnList.js
src/main/reactfront/src/Members/notice/: NoticeDetail.js  NoticeList.css  NoticeList.js  NoticePage.js
src/main/reactfront/src/Members/review/: ReviewDetail.css  ReviewDetail.js  ReviewForm.js  ReviewList.css  ReviewList.js
src/main/reactfront/src/actions/: authActions.js
src/main/reactfront/src/admin/: AddManager.js  AdminComponent.js  AdminComponentMember.js  AdminDashboard.js  AdminNavbar.css  AdminNavbar.js  AdminNoticeBoard.css  AdminNoticeBoard.js  AdminNoticeDetail.css  AdminNoticeDetail.js  AdminNoticeEdit.js  AdminNoticeForm.css  AdminNoticeForm.js  AdminNoticePage.js
src/main/reactfront/src/admin/board/: AdminBoardDetail.css  AdminBoardDetail.js  AdminBoardList.css  AdminBoardList.js
src/main/reactfront/src/admin/column/: AdminColumnDeail.css  AdminColumnDetail.js  AdminColumnForm.js  AdminColumnList.css  AdminColumnList.js
src/main/reactfront/src/admin/review/: AdminReviewDetail.css  AdminReviewDetail.js  AdminReviewEdit.js  AdminReviewForm.js  AdminReviewList.css  AdminReviewList.js
src/main/reactfront/src/components/: BottomNavbar.css  BottomNavbar.js  ConsultationPage.js  ConsultationSection.css  ConsultationSection.js  ContactForm.css  ContactForm.js  InformationSection .css  InformationSection.js  ReviewCardSlider.css  ReviewCardSlider.js  TopNavbar.css  TopNavbar.js
src/main/reactfront/src/main/: BoardDetail.css  BoardDetail.js  BoardForm.css  BoardForm.js  BoardList.css  BoardList.js  MainPage.css  MainPage.js
src/main/reactfront/src/main/resources/static/: asset-manifest.json  index.html
src/main/reactfront/src/main/resources/static/css/: main.f8eae9c4.css  main.f8eae9c4.css.map
src/main/reactfront/src/page/: BoardDetail.css  BoardDetail.js  BoardForm.css  BoardForm.js  BoardList.css  BoardList.js  ConsultButtons.css  MainPage.css  MainPage.js  NoticeDetail.js  NoticeList.js  ReviewDetail.js  ReviewList.css  ReviewList.js  Write.js
src/main/reactfront/src/page/review/: ReviewDetail.js  ReviewList.css  ReviewList.js
src/main/reactfront/src/reducers/: authReducer.js  index.js  localStorageMiddleware.js  store.js
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.2f691d41.css  main.2f691d41.css.map  main.4216d91d.css  main.4216d91d.css.map  main.b402a340.css  main.b402a340.css.map
src/main/resources/static/static/js/: main.028a00e9.js  main.028a00e9.js.LICENSE.txt  main.04b41f41.js  main.04b41f41.js.map  main.0569f9bc.js  main.0569f9bc.js.map  main.07e3366a.js  main.07e3366a.js.map  main.084315d4.js  main.084315d4.js.map  main.0b39ae14.js  main.0b39ae14.js.map  main.1258c66f.js  main.1258c66f.js.map  main.18952720.js  main.18952720.js.map  main.1b7d0b17.js  main.1b7d0b17.js.map  main.27a6c53e.js  main.27a6c53e.js.map  main.376cbc32.js  main.376cbc32.js.map  main.422b573b.js  main.422b573b.js.map  main.50b02fbe.js  main.50b02fbe.js.map  main.5b6ae391.js  main.5b6ae391.js.map  main.62c8da0a.js  main.62c8da0a.js.map  main.63cb2079.js  main.63cb2079.js.map  main.66345ffe.js  main.66345ffe.js.map  main.6670c036.js  main.6670c036.js.map  main.7ffd9e46.js  main.7ffd9e46.js.map  main.8c1b8e87.js  main.8c1b8e87.js.map  (+34 more)
src/main/resources/static/static/scripts/: buildReactScript.js  installReactScript.js
src/test/: demo.test.eml
src/test/java/com/example/demo/: DemoApplicationTests.java
(+2 files in other folders)
