plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.github.node-gradle.node' version '3.0.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.jsoup:jsoup:1.14.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.webjars:bootstrap:4.5.0'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

node {
	// Use the node version from the workspace or use Node.js 17
	// The version of Node.js should match the version used in your project
	// workspaceVersion = project.hasProperty('nodeVersion') ? project.nodeVersion : '17'
	// download = true
}

task installReact(type: NodeTask) {
	dependsOn npmInstall
	description = 'Install frontend dependencies'
	group = 'build'
}

task buildReact(type: NodeTask) {
	dependsOn installReact
	description = 'Build frontend'
	group = 'build'
	args = ['run-script', 'build']
}

task copyReactBuildFiles(type: Copy) {
	dependsOn buildReact
	from 'src/main/reactfront/build'
	into 'src/main/resources/static'
}

processResources.dependsOn(copyReactBuildFiles)
