plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.github.node-gradle.node' version '3.0.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	// Dependencies...
}

tasks.named('test') {
	useJUnitPlatform()
}

node {
	// Node.js 설정...
}

task installReact(type: NodeTask) {
	dependsOn npmInstall
	description = 'Install frontend dependencies'
	group = 'build'
	script = file('src/main/resources/static/scripts/installReactScript.js')
}

task buildReact(type: NodeTask) {
	dependsOn installReact
	description = 'Build frontend'
	group = 'build'
	args = ['run-script', 'build']
	script = file('src/main/resources/static/scripts/buildReactScript.js')
}
task copyReactBuildFiles(type: Copy) {
	dependsOn buildReact
	from 'src/main/reactfront/build'
	into 'src/main/resources/static'
}

processResources.dependsOn(copyReactBuildFiles)
